{
    "name": "statshammer-express",
    "version": "0.3.0",
    "engines": {
        "node": "12.13.1",
        "yarn": "1.19.2"
    },
    "scripts": {
        "client": "cd client && yarn start",
        "server": "nodemon --exec babel-node server.js",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
        "start": "babel-node server.js",
        "heroku-postbuild": "cd client && yarn install && yarn install --only=dev --no-shrinkwrap && yarn run build",
        "test": "mocha -r esm api/tests"
    },
    "dependencies": {
        "@babel/cli": "^7.7.4",
        "@babel/core": "^7.7.4",
        "@babel/node": "^7.7.4",
        "@babel/preset-env": "^7.7.4",
        "@babel/register": "^7.7.4",
        "body-parser": "^1.18.3",
        "eslint": "^6.7.2",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.17.0",
        "eslint-plugin-react-hooks": "^2.3.0",
        "esm": "^3.2.25",
        "express": "^4.16.4",
        "mocha": "^6.2.2"
    },
    "devDependencies": {
        "concurrently": "^4.0.1"
    }
}
