{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "lib": [
            "es2019"
        ],
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "baseUrl": "."
    },
    "include": [
        "."
    ]
}
