{
  "short_name": "AoS Statshammer",
  "name": "AoS Statshammer",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "logo.svg",
      "type": "image/svg",
      "sizes": "128x128 256x256 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
